# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ContactsStorage' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ContactsStorage

    pod 'Alamofire', '~> 4.7'
    pod 'SwiftyJSON', '~> 4.0'
    pod 'ReachabilitySwift'
    pod 'MBProgressHUD', '~> 1.0.0'
    pod 'UIEmptyState'
    pod 'Firebase/Core'
    pod 'Firebase/Database'
    pod 'Firebase/Firestore'
    pod 'IQKeyboardManagerSwift'
end
